// В переменную x записывается число, 
// введенное пользователем в диалоговое окно. Проверить и вывести на экран, x – отрицательное число, положительное или ноль.

// let x = +prompt("Введите число:");
// if (x>0) {
//     alert("Это положительное число");
// } else if(x<0) {
//     alert("Это число отрицательное");
// } else if(x==0) {
//     alert("Ты ввёл 0");
// } else if(x!==Number) {
//     alert("Это не число")
// }

// Создайте три переменные с любыми числовыми значениями.
//  Используя условный оператор  и не используя логические, найдите минимальное число и отобразите на экране имя переменной и ее значение.

// let a = 99;
// let b = 31;
// let c = 87;
// if (a < b) {
//     if (a < c){
//         console.log('minimum a = ' + a)
//     } else {
//         console.log('minimum c = ' + c)
//     }
// } else {
//     if (b < c) {
//         console.log('minimum b = ' + b)
//     } else {
//         console.log('minimum c = ' + c)
//     }
// }

// У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt. 
// В зависимости от общей суммы ваших сбережений вы можете полететь на Майорку или выпить пива.
//  С помощью условного оператора определите ваши возможности и отобразите на экране в alert.

// let me = prompt("Сколько у тебя денег в кармане?");
// let myFriend = prompt("Сколько денег в кормане у друга");
// let money = (+me + +myFriend)<100 ? 'Хватает только на пиво' : 'Летим на Майорку!';
// alert(money);


// В переменную age запишите возраст человека. Если значение больше или равно 20 и меньше 27, в alert выводится “Вислати повiстку”.

// let age = 24;
// if (age >= 20 && age <27) alert('Вислати повiстку');


// Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255.
//  Какая маршрутка приехала – определяется в prompt. Если ваша, то вы едете домой, в противном случае – ожидаете.

// let bus = prompt('Какой номер маршрутки подъехал?','');
// switch(+bus) {
//     case 7:
//     case 225:
//     case 255:
//         alert('Да, этот нам подходит');
//         break;
//     default:
//         alert('Ждём другой автобус');
// }


// В переменную day записан текущий день недели. 
// Если это не суббота и не воскресенье, выведите в alert сообщение о необходимости идти на работу

// let day = prompt('Какой сегодня день недели?','');
// switch(day) {
//     case 'Понедельник':
//     case 'Вторник':
//     case 'Среда':
//     case 'Четверг':
//     case 'Пятница':
//         alert('Нужно работать');
//         break;
//     case 'Суббота':
//     case 'Воскресенье':
//         alert('Выходной')
// }

// Второй вариант:

// for (let today of day ) {
//     alert(today)
//     if (today != 'Суббота' && today != 'Воскресенье') 
//         alert('Нужно работать')
//     else {
//         alert('Выходной')
//     }
// }

// Запросите из prompt переменные x и y значения от -20 до 20.
//  Если переменная x равна или меньше 1, а переменная y больше или равна 3 или меньше 0, 
//  то выведите сумму этих переменных, иначе выведите 'Неверно!'.
// let x = prompt('first number','от -20 до 20');
// let y = prompt('second number','от -20 до 20');
// if (+x <= 1 && +y >=3 || +y < 0) {
//     alert(+x + +y);
// } else {
//     alert('Неверно!')
// }


// Если переменная x больше 2 и меньше 11, или переменная y больше или равна 6 и меньше 14,
//  то увеличьте x на 2, иначе прибавьте к x число 5. Выведите новое значение переменной на экран.


// let x = prompt('first number','');
// let y = prompt('second number','');
// if (+x>2 && +x<11 || +y>=6 && +y<14) {
//     alert(x=+x + +2);
// } else {
//     alert(x=+x + +5)
// }


// Получите из prompt значение для имени пользователя.
//  Выведите на экран приветствие. Учтите вариант, что пользователь может не ввести ничего или нажать на Отмена.

// let firstName = prompt('Ваше имя', '');
// if (firstName) {
// alert(`What\'s up ${firstName}`)
// } else {
//     alert(prompt('Представьтесь'))
// }

// Второй вариант:
// if(firstName){
//       alert(`What\'s up ${firstName}`);
//     } else if (firstName === null) {
//         firstName=confirm('Нажмите ОК чтобы представиться?');
//         if(firstName==true){
//               firstName= prompt('Ваше имя', '');
//               if (firstName) {
//                 alert(`What\'s up ${firstName}`)
//               } else if(firstName === "") {
//                 alert('Hi, anonnymus')
//               }
//         } else{
//                 alert('What\'s up, bro')
//         }
//     } else if(firstName === "") {
//       alert('Hi, anonnymus')
//     }


// Создайте две переменные: greeting и lang. Переменная greeting – пустая строка. Переменная lang может принимать три значения: ‘ua’, 'en', 'de'
// (например, из prompt). Если она имеет значение ‘ua’, то в переменную greeting запишите приветствие на украинском, 
// если имеет значение 'en' – то на английском, если 'de' – на немецком. 
// Выведите на экран приветствие в зависимости от значения переменной lang. Решите задачу через if-else и через switch-case.

// let greeting="";
// let lang = prompt('Выберите язык:');
// if (lang=="ua") {
//     alert(greeting="Доброго вечора, ми з України!")
// } else if (lang=="en") {
//     alert(greeting="Hello")
// } else if (lang=="de") {
//     alert(greeting="Hallo")
// } else {
//     alert("Выберите другой язык")
// }

// let greeting='';
// let lang = prompt('Выберите язык:');
// switch(lang) {
//     case"ua":
//     alert(greeting='Доброго дня!');
//     break;
//     case"en":
//     alert(greeting="Hello");
//     break;
//     case"de":
//     alert(greeting="Halo");
//     break;
//     default:
//         alert(greeting="Выберите другой язык");
// }



// Сформируйте строку вида ".#.#.#.#.#." с помощью цикла for.

// let string = '.'
// for (i = 0; i < 5; i++) {
//     string += '#.'
// }
// console.log(string)



// Используя любой цикл, напишите программу, которая в консоли выводит текстовое поздравление.
//  Программа поздравляет того, чье имя определяется в переменной username:

// let userName = prompt('What is your name?');
//     for (let i = 0; i < 4; i++) {
//         let congrates = (i === 2) ? (`dear ${userName}`) : 'to you';
//         console.log(`Happy birthday ${congrates}!`);
// }



// Напишите цикл с confirm, который продолжается при нажатии на Отмена и прерывается при нажатии на Ok.

// let isDeveloper = confirm('Ты разработчик?');
// while(isDeveloper===false){
//     isDeveloper = confirm('Ты разработчик?');
//     if(isDeveloper===true)break;
// }


    // В окно prompt вводится число. Напишите цикл,
    //  в котором суммируются все нечетные числа до диапазона, введенного пользователем. Результат отобразите в окне alert.

// let num, sum = 0;
// do{
//     num = +prompt ('Введите число', 'от 0 до 10');
//     if (num%2 !==0) {
//         sum += num;
//     }
// } while(num>=0 && num<=10);
// alert(sum);

// Второй вариант:
// let sum=0;
// for (let i = 0; i < 10; i++) {
//     i= +prompt('Введите число:')
//     if (i % 2 == 0) continue;
    // alert(sum= sum+i);
//   }



// Напишите бесконечный цикл, который прерывается при помощи команды break,
// // когда Math.random() > 0.9. Выведите в окно alert случайное число, прервавшее цикл, и количество итераций цикла.

// let i=0
// for(;;){
//     let a = Math.random();
//     i++;
//     if(a>0.9){
//         alert('случайное число, прервавшее цикл:' + a);
//         alert('количество итераций цикла:' + i);
//     break;
//     }
// }



// Используя вложенные циклы, распечатайте в консоли значения таблицы умножения: 1х1=1, 1x2=2 ... 2x1=2, 2x2=4... 

// for(let a = 1; a <= 10; a++){
//     for(let b = 1; b <= 10;b++){
//         console.log(a + "*" + b + "=" +(a*b));
//     }
// }



// С помощью цикла for с пустым телом сформируйте строку, представляющую из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13...  - (выполнять по желанию)

// let rowFibonachi = '';
// const lastNumber = 13;
// for(let i = 0, j = 1; i <= lastNumber; rowFibonachi += i + ' ', [i,j] = [j, i + j]);
// alert(rowFibonachi);



// Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры,
//  до тех пор, пока не будет нажата Отмена. После выхода из цикла распечатайте количество введенных чисел, их общую сумму.

// let i=0;
// let sum=0;
// // let number = +prompt('Введите число');
// while(true){
//     number = +prompt('Введите число?');
//     i=i+1;
//     sum+=number;
//     if(!number)break;
// }
// alert('Количество введенных чисел:' + i);
// alert('Общая сумма:' + sum);


// Напишите проверку пароля, введенного пользователем (заведомо определите пароль). Если введенный пароль правильный,
//  то программа выдает сообщение “Вы успешно авторизованы”. Если пароль неправильный, программа снова выдает запрос пароля – до тех пор,
//   пока пользователь не введет правильный пароль или не нажмет Отмена. В случае отмены авторизации, 
//   выдать окно подтверждения с текстом: “Вы уверены, что хотите отменить авторизацию?”.
//  Если ответ утвердительный, тогда выдать сообщение “Вы отменили авторизацию”, если ответ отрицательный, тогда снова выдать запрос пароля

// let ask;
// let pass = '1234';
// do {
//   ask=prompt('Пароль')
//     if(ask===pass){
//     alert('Вы успешно авторизованы');
//   } else if (ask === null) {
//     ask=confirm('Вы уверены, что хотите отменить авторизацию?');
//       if(ask==false){
//         ask = prompt('Попробуйте ещё раз');
//           if (ask===pass) {
//           alert('Вы успешно авторизованы')
//           }
//       } else {
//         alert('Вы отменили авторизацию');
//         } break;
//     }
// } while(ask!==pass);



// Напишите цикл от 1 до 50, в котором будет выводиться поочередно числа от 1 до 50, но есть условия:

// - если число делится на 3 без остатка, то выводить не это число, а слово «Fizz»;
// - если число делится на 5 без остатка, то выводить не это число, а слово «Buzz»;
// - если число делится и на 3 и на 5 без остатка, то выводить не это число, а слово «FizzBuzz»; 


// for (i = 1; i < 51; i++) {
//   a = ''
//   if (i % 3 == 0) {
//       a += 'Fizz'
//   } 
//   if (i % 5 == 0) {
//       a += 'Buzz'
//   }
//   console.log(a == '' ? i : a)
// }